# android_pizzeria_app_admin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pizzeria_admin_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizzeria_admin_app/data/local/preferences/: UserPreferences.kt
app/src/main/java/com/example/pizzeria_admin_app/data/local/product/: AlcoholGroup.kt
app/src/main/java/com/example/pizzeria_admin_app/data/remote/auth/: AuthApi.kt  AuthService.kt
app/src/main/java/com/example/pizzeria_admin_app/data/remote/order/: OrderRemoteDataSource.kt
app/src/main/java/com/example/pizzeria_admin_app/data/remote/product/: Product.kt  ProductCategory.kt  ProductRemoteDataSource.kt
app/src/main/java/com/example/pizzeria_admin_app/data/remote/time/: Time.kt
app/src/main/java/com/example/pizzeria_admin_app/data/usecases/auth/: Login.kt
app/src/main/java/com/example/pizzeria_admin_app/data/usecases/order/: GetFilteredOldOrders.kt  GetNewOrders.kt  GetOldOrders.kt  SetOrderStatus.kt
app/src/main/java/com/example/pizzeria_admin_app/data/utils/: Resource.kt  safeCall.kt
app/src/main/java/com/example/pizzeria_admin_app/di/: AppModule.kt
app/src/main/java/com/example/pizzeria_admin_app/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/pizzeria_admin_app/ui/auth/: LoginFragment.kt
app/src/main/java/com/example/pizzeria_admin_app/ui/common/: AuthViewModel.kt  BaseFragment.kt  MainViewModel.kt
app/src/main/java/com/example/pizzeria_admin_app/ui/internet/: NoInternetDialog.kt
app/src/main/java/com/example/pizzeria_admin_app/ui/neworders/: NewOrdersFragment.kt  OrdersAdapter.kt
app/src/main/java/com/example/pizzeria_admin_app/ui/oldorders/: OldOrdersFragment.kt
app/src/main/java/com/example/pizzeria_admin_app/ui/order/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/example/pizzeria_admin_app/ui/products/: CategoryAdapter.kt  ProductAdapter.kt  ProductsFragment.kt
app/src/main/java/com/example/pizzeria_admin_app/ui/time/: OrderTimeFragment.kt
app/src/main/java/com/example/pizzeria_admin_app/utils/auth/: TokenValidator.kt
app/src/main/java/com/example/pizzeria_admin_app/utils/constants/: Constants.kt
app/src/main/java/com/example/pizzeria_admin_app/utils/extensions/: Views.kt
app/src/main/java/com/example/pizzeria_admin_app/utils/internet/: NetworkManager.kt
app/src/main/java/com/example/pizzeria_admin_app/utils/time/: DateConverter.kt
app/src/main/res/color/: bottom_item_color.xml
app/src/main/res/layout/: activity_main.xml  alcohol_group_item.xml  alcohols_fragment.xml  beverage_fragment.xml  beverage_item.xml  burger_fragment.xml  burger_update_create_fragment.xml  category_item.xml  cold_beverages_fragment.xml  create_ingredient.xml  create_update_beverage_fragment.xml  create_update_salad_fragment.xml  hot_beverages_fragment.xml  login_fragment.xml  new_orders_fragment.xml  no_internet_dialog.xml  old_orders_fragment.xml  order_fragment.xml  order_item.xml  order_time_fragment.xml  pasta_fragment.xml  pasta_update_create_fragment.xml  pita_fragment.xml  pita_update_create_fragment.xml  pizza_fragment.xml  pizza_update_create_fragment.xml  product_item.xml  salad_fragment.xml
app/src/main/res/menu/: nav_menu.xml  old_orders_menu.xml  product_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pizzeria_admin_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
